spring.application.name=mindful

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://ep-dark-feather-a84qd5bc-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_ZvboGigfr3m0
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZvboGigfr3m0
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Boot ????????? schema.sql?????
spring.sql.init.mode=always

# Hibernate ??????
# ???????????????????
spring.jpa.hibernate.ddl-auto=update
# ?? SQL ??
spring.jpa.show-sql=true
# ??? SQL
spring.jpa.properties.hibernate.format_sql=true

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true